<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Pedido</title>
</head>
<body class="body-pedidos">
    <header class="headerIndex">
        <a href="https://www.instagram.com/pizzerialosblancos/" target="_blank" class="headerA"><img class="logoRedes" src="../media/ig.jpg" alt="Logo de Instagram"></a>
        <a href="../index.html" class="headerA"><img class="logoLB" src="../media/logoLB.jpg" alt="Logo Los Blancos"></a>
        <a href="" target="_blank" class="headerA"><img class="logoRedes" src="../media/wpp.png" alt="Logo de Whatsapp"></a>
    </header>

    <a href="" class="carrito"><img src="../media/carrito.png" alt="Carrito de Compras"></a>

    <section class="pedidos"> <!-- cada article va a ser una pizza -->
        <div>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/muzza.png" alt="Pizza muzzarella">
                    <h2>Pizza de Muzzarella</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/faina.png" alt="Pizza muzzarella">
                    <h2>Faina</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/anchoas.png" alt="Pizza muzzarella">
                    <h2>Pizza de Anchoas</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/napo.png" alt="Pizza muzzarella">
                    <h2>Pizza Napolitana</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/verdura.png" alt="Pizza muzzarella">
                    <h2>Pizza de Verdura</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/delacasa.png" alt="Pizza muzzarella">
                    <h2>Pizza Especial de la Casa</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/muzzadoble.png" alt="Pizza muzzarella">
                    <h2>Pizza de Muzzarella Doble</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/calamar.png" alt="Pizza muzzarella">
                    <h2>Pizza de Calamares</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/fugazza.png" alt="Pizza muzzarella">
                    <h2>Fugazza</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/fugazzetarellena.png" alt="Pizza muzzarella">
                    <h2>Fugazzeta Rellena</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/roquefort.png" alt="Pizza muzzarella">
                    <h2>Pizza de Roquefort</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/provolone.png" alt="Pizza muzzarella">
                    <h2>Pizza de Provolone</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/calabresa.png" alt="Pizza muzzarella">
                    <h2>Pizza de Calabresa</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
            <article>
                <a href="./agregarPedido.html" class="pedidos-card">
                    <img src="../media/empanadas.png" alt="Pizza muzzarella">
                    <h2>Empanadas</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ullam ea, asperiores eos veritatis cum sit odit optio</p>
                </a>
            </article>
        </div>
    </section>
</body>
</html>